{
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "window.zoomLevel": 1,
    "explorer.confirmDelete": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "breadcrumbs.enabled": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": false,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescriptreact",
        "typescript",
    ],
    "typescript.reportStyleChecksAsWarnings": false,
    "typescript.format.enable": false,
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "files.eol": "\n",
    "less.lint.vendorPrefix": "error",
    "[css]": {
        "editor.defaultFormatter": "aeschli.vscode-css-formatter"
    },
    "workbench.iconTheme": "simple-icons",
    "files.autoSave": "off",
    "git.confirmSync": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.migration.2_x": "off"
}